REACT_APP_CHULASSOAPI=https://chulassomock.dev.rubnongkaomai.com
REACT_APP_API_HOST=https://dev.rubnongkaomai.com/
REACT_APP_SERVICE=http://localhost:3000
REACT_APP_USE_PROXY=true
REACT_APP_GA_TRACKING_ID=G-JHSMGZ9QFS
